{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.6.8",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4"
  }
}
